libs/form.json (before)
{
    "elements":
            [
                {
                    "name": "Interval",
                    "type": "IntervalBox",
                    "caption": "milliseconds"
                }
                , {
                    "type": "List",
                    "name": "Variables",
                    "caption": "",
                    "add": false,
                    "delete": false,
                    "columns": [{
                            "label": "Ident",
                            "name": "Ident",
                            "visible": false,
                            "width": "0px",
                            "save": true
                        }, {
                            "label": "Position",
                            "name": "Pos",
                            "width": "100px",
                            "save": true
                        }, {
                            "label": "Name",
                            "name": "Name",
                            "width": "auto",
                            "save": true
                        }, {
                            "label": "Type",
                            "name": "VarType",
                            "visible": false,
                            "width": "0px",
                            "save": true
                        }, {
                            "label": "Profile",
                            "name": "Profile",
                            "visible": false,
                            "width": "0px",
                            "save": true
                        }, {
                            "label": "Address",
                            "name": "Address",
                            "visible": false,
                            "width": "0px",
                            "save": true
                        }, {
                            "label": "Function",
                            "name": "Function",
                            "visible": false,
                            "width": "0px",
                            "save": true
                        }, {
                            "label": "Quantity",
                            "name": "Quantity",
                            "visible": false,
                            "width": "0px",
                            "save": true
                        }, {
                            "label": "Active",
                            "name": "Keep",
                            "width": "75px",
                            "edit": {
                                "caption": "Active",
                                "type": "CheckBox"
                            }
                        }],
                    "values": []
                }
            ],
    "actions":
            [
                {
                    "type": "Button",
                    "label": "Read values",
                    "onClick": ""
                }
            ]
}

libs/form.json (after)
{
    "elements":
            [
                {
                    "name": "Interval",
                    "type": "IntervalBox",
                    "caption": "milliseconds"
                }
                , {
                    "type": "List",
                    "name": "Variables",
                    "caption": "",
                    "add": false,
                    "delete": false,
                    "columns": [{
                            "label": "Ident",
                            "name": "Ident",
                            "visible": false,
                            "width": "0px",
                            "save": true
                        }, {
                            "label": "Position",
                            "name": "Pos",
                            "width": "100px",
                            "save": true
                        }, {
                            "label": "Name",
                            "name": "Name",
                            "width": "auto",
                            "save": true
                        }, {
                            "label": "Type",
                            "name": "VarType",
                            "visible": false,
                            "width": "0px",
                            "save": true
                        }, {
                            "label": "Profile",
                            "name": "Profile",
                            "visible": false,
                            "width": "0px",
                            "save": true
                        }, {
                            "label": "Address",
                            "name": "Address",
                            "visible": false,
                            "width": "0px",
                            "save": true
                        }, {
                            "label": "Function",
                            "name": "Function",
                            "visible": false,
                            "width": "0px",
                            "save": true
                        }, {
                            "label": "Quantity",
                            "name": "Quantity",
                            "visible": false,
                            "width": "0px",
                            "save": true
                        }, {
                            "label": "Active",
                            "name": "Keep",
                            "width": "75px",
                            "edit": {
                                "caption": "Active",
                                "type": "CheckBox"
                            }
                        }],
                    "values": []
                }
            ]
}

libs/form.json (diff)
@@ -69,13 +69,5 @@
                         }],
                     "values": []
                 }
-            ],
-    "actions":
-            [
-                {
-                    "type": "Button",
-                    "label": "Read values",
-                    "onClick": ""
-                }
             ]
 }
